# FinancialPaymentMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saileikeji/ebangren/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wl/caiwushoukuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saileikeji/ebangren/: SpalshActivity.java  WlApplication.java
app/src/main/java/com/saileikeji/ebangren/adapter/: CityListAdapter.java  CourseBaseAdapte.java  FamilyBaseAdapter.java  GridViewAdapter.java  GridViewCommunityAdapter.java  HotCityAdapter.java  JobBaseAdapte.java  MyViewPagerAdapter.java  OrganizationAdapter.java  RecentVisitCityAdapter.java  SearchResultAdapter.java  TuijianBaseAdapter.java  WorkAdapter.java
app/src/main/java/com/saileikeji/ebangren/annotation/: FullScreen.java  Id.java  OnClick.java  Resource.java  ScreenOrientation.java  TranslucentStatusBar.java
app/src/main/java/com/saileikeji/ebangren/bean/: City.java  QuanziBean.java  TestInfo.java
app/src/main/java/com/saileikeji/ebangren/ui/: CourseActivity.java  CourseTypeActivity.java  JobActivity.java  LocationActivity.java  MainActivity.java  MainNavigationpageActivity.java  MoreCourseActivity.java  MoreOrganizationActivity.java  NotificationActivity.java  OrganizationActivity.java
app/src/main/java/com/saileikeji/ebangren/util/: Func.java  MyUtils.java  Util.java
app/src/main/java/com/saileikeji/ebangren/widgit/: AppBlockCanaryContext.java  DensityUtil.java  DisplayUtil.java  MyGridView.java  MyLetterView.java  RatingBar.java  SPConstant.java  SpecialTab.java  StatusBarUtil.java  UIUtils.java
app/src/main/java/com/wl/caiwushoukuan/: SpalshActivity.java  WlApplication.java
app/src/main/java/com/wl/caiwushoukuan/adapter/: ClinchDealSummaryAdapter.java  WorkAdapter.java
app/src/main/java/com/wl/caiwushoukuan/annotation/: FullScreen.java  Id.java  OnClick.java  Resource.java  ScreenOrientation.java  TranslucentStatusBar.java
app/src/main/java/com/wl/caiwushoukuan/bean/: TestInfo.java
app/src/main/java/com/wl/caiwushoukuan/dao/: Loan.java  LoanDaoUtil.java
app/src/main/res/drawable/: shape_blue_full.xml  shape_gray33_line.xml  shape_gray_big_corner_line.xml  shape_gray_round_corner.xml  shape_grayee_line.xml  shape_half_circle.xml  shape_half_circle_right.xml  shape_half_circle_right_light.xml  shape_half_circle_white.xml  shape_half_circle_white_blue.xml  shape_round_big_corner_primary.xml  shape_tabwhite_line.xml  shape_toggle.xml  shape_white_line.xml  tv_tab_selector.xml
app/src/main/res/drawable-xxhdpi/: tab_community_selector.xml  tab_familyeducation_selector.xml  tab_homepage_selector.xml  tab_me_selector.xml  tab_orgenization_selector.xml
app/src/main/res/layout/: acivity_location.xml  activity_course.xml  activity_coursetype.xml  activity_deal_finance.xml  activity_edit_old_client.xml  activity_home_organization.xml  activity_job.xml  activity_login.xml  activity_login_forgetpassword.xml  activity_login_password.xml  activity_main.xml  activity_main_navigation.xml  activity_main_register.xml  activity_more_course.xml  activity_more_orgennization.xml  activity_notification.xml  activity_organization.xml  activity_search_deallist.xml  activity_spalsh.xml  activity_splash.xml  fragment_community.xml  fragment_home_familyeducation.xml  fragment_main_home.xml  fragmet_me.xml  gridview_item.xml  include_adress_one.xml  include_adress_two.xml  include_head.xml  include_line.xml  include_thick_line.xml  include_title.xml  item_clinchdealsummary.xml  item_course_base.xml  item_course_type.xml  item_gridview_community.xml  item_gridview_mine.xml  item_job.xml  item_main_family.xml  item_main_list.xml  item_main_morecourse.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/saileikeji/ebangren/: ExampleUnitTest.java
app/src/test/java/com/wl/caiwushoukuan/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/saileikeji/wllibrary/: CrashTool.java  Tool.java
mylibrary/src/main/java/com/wl/wllibrary/: CrashTool.java  Tool.java
mylibrary/src/main/res/drawable/: shap_bg_et.xml  shape_white_full.xml  shape_white_fulla.xml
mylibrary/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_verify.xml  dialog_camero_show.xml  dialog_picker_pictrue.xml  dialog_share.xml  dialog_version.xml  footer_refreshlayout.xml  footer_view.xml  header_refreshlayout.xml  layout_loading.xml  layout_popwindow_dialog_input_psw.xml  layout_topbar.xml  toast_layout.xml
mylibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+223 files in other folders)
