apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
//    compile 'com.android.support:support-annotations:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':rxandroid')
    compile 'com.github.hss01248:DialogUtil:1.1.6'

//    compile 'com.jayfeng:lesscode-core:1.0'

//    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
//    compile('cn.qqtheme.framework:FilePicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
//    compile('cn.qqtheme.framework:ColorPicker:latest.release') {
//        exclude group: 'com.android.support'
//    }
}
