<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"

    android:orientation="vertical">

    <com.wl.wllibrary.view.TopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:leftSrc="@mipmap/ic_back"
        app:title="订单汇总" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_time_deal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款时间" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/drop" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_filter_deal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12.4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/filter" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="21dp"
                android:text="筛选"
                android:textColor="#666666"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_search_deal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12.4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="21dp"
                android:text="搜索"
                android:textColor="#666666"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
             <LinearLayout
                 android:id="@+id/dddd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="合计金额："
                         android:textColor="@color/base_color"
                         android:textSize="12sp"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="20dp"
                         />
                 </LinearLayout>
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="5dp"
                     >
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerVertical="true"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="总贷款价格："
                             android:textColor="#6CA7Ed"
                             android:textSize="12sp"
                             />
                         <TextView
                             android:id="@+id/summarylaytva"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="¥1569"
                             android:textColor="#666666"
                             android:textSize="12sp"
                             />
                     </LinearLayout>
                     <View
                         android:id="@+id/viewb"
                         android:layout_width="2dp"
                         android:layout_height="50dp"
                         android:background="#CFEBFF"
                         android:layout_alignParentRight="true"
                         android:visibility="gone"
                         />
                 </RelativeLayout>

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="5dp"
                         >

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:gravity="center_vertical"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="总还款额："
                                 android:textColor="#FF5E7B"
                                 android:textSize="12sp" />

                             <TextView
                                 android:id="@+id/summarylaytvb"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="¥1569"
                                 android:textColor="#666666"
                                 android:textSize="12sp" />
                         </LinearLayout>

                         <View
                             android:id="@+id/viewc"
                             android:layout_width="2dp"
                             android:layout_height="50dp"
                             android:layout_alignParentRight="true"
                             android:background="#CFEBFF"
                             android:visibility="gone" />
                     </RelativeLayout>

                     <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="5dp"
                     >
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:layout_centerVertical="true"
                         >

                         <TextView
                             android:id="@+id/textView6"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="总欠条额："
                             android:textColor="#56C195"
                             android:textSize="12sp" />

                         <TextView
                             android:id="@+id/summarylaytvc"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="¥1569"
                             android:textColor="#666666"
                             android:textSize="12sp"
                             />
                     </LinearLayout>
                 </RelativeLayout>

             </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_deal_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dddd"
                />

            <ImageView
                android:id="@+id/workordergetImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/empty"
                android:visibility="gone" />

            <TextView
                android:id="@+id/workordergetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workordergetImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="没有订单"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:textColor="@color/txt_gray_light"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
</LinearLayout>