<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/tab_tv_selected"
        >
        <ImageView
            android:id="@+id/mIvImgjob"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_zhanwei"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/mIvImgjob"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            >
            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兼职信息"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/mTvTitlejob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帖子  6"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/mTvTitleajob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帖子  6"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_white_line"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 加入"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_white_line"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发帖"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/mlaylotone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传单"
                android:textColor="@color/lay_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mlaylottwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mlaylotone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短工"
                android:textColor="@color/text_black"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mlaylottwo"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麦当劳"
                android:textColor="@color/text_black"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <include layout="@layout/include_thick_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_zhanwei"
            android:layout_marginLeft="@dimen/item_padding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助孩子解决教育问题"
            android:textSize="15sp"
            android:textColor="@color/text_gray33"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <include layout="@layout/include_thick_line" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>