<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.saileikeji.wllibrary.view.TopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layoutbg="@color/lay_blue"
        app:leftSrc="@mipmap/ic_back"
        app:title="课程"></com.saileikeji.wllibrary.view.TopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/mlaytypesort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/a_tv_typepaixu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型排序"
                android:textColor="@color/lay_blue"
                android:textSize="15sp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mlayNearbysort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/a_tv_pricesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格排序"
                android:textColor="@color/text_gray33"
                android:textSize="15sp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mlayCapacitybysort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/a_tv_zhinengpaixu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textColor="@color/text_gray33"
                android:textSize="15sp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mlayCapacitybyfujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/a_tv_fujinpaixu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近排序"
                android:textColor="@color/text_gray33"
                android:textSize="15sp"

                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_recycle_courseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>