<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lay_blue"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/topbar_iv_center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topbar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="新东方"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/topbar_iv_left"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/topbar_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/topbar_iv_left"
            android:text="返回"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/topbar_img_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/topbar_iv_left" />

        <LinearLayout
            android:id="@+id/layoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topbar_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/topbar_iv_right"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/ic_back"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mlaycourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/text_orange"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键拨号"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/lay_blue"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mlaycourse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:rollviewpager_play_delay="3000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="合适"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="3-5岁"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="班型"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="白日班"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="课时"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="电话咨询"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="费用"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="电话咨询"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="日期"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="预开课程"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:text="校区"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="总部"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/include_thick_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-2222-4744"
                    android:textColor="@color/lay_blue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/item_padding"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_padding"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_zhanwei"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离您最近的是大学路校区"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_padding"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <include layout="@layout/include_thick_line" />
            <ImageView
                android:id="@+id/mIvImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                />
         <include layout="@layout/include_adress_one" />
            <include layout="@layout/include_adress_two" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程设置"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/item_padding"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycleorCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:nestedScrollingEnabled="false"
                ></android.support.v7.widget.RecyclerView>
          <include layout="@layout/include_thick_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价(2)"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/item_padding"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycleorPingjiaCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <include layout="@layout/include_thick_line"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>