<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_f5"
    >
    <com.saileikeji.wllibrary.view.TopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layoutbg="@color/lay_blue"
        app:rightText="设置"
        app:title="我的"></com.saileikeji.wllibrary.view.TopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/lay_blue"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.saileikeji.wllibrary.view.RoundImgView
                android:id="@+id/touxiang"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_zhanwei"
                />
            <TextView
                android:id="@+id/nicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="武梁"
                android:textColor="@color/text_gray22"
                android:textSize="15sp"
                android:layout_marginBottom="36dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#118ED4"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_widthPercent="50%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="6dp"

                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linviewa"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toRightOf="@+id/layone"
                >
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#f4f5f7"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laytwo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_widthPercent="50%"
                android:layout_toRightOf="@+id/linviewa"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >
        <RelativeLayout
            android:id="@+id/RelayShouquan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/ImgaMe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_zhanwei"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的课程"
                android:textColor="@color/text_gray33"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ImgaMe"
                />

            <ImageView
                android:id="@+id/imagebress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/RelayGouwuche"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="@color/text_gray22"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebressa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/Relayactivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
        <LinearLayout
            android:id="@+id/RelayShoucang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="visible"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_zhanwei"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:textColor="@color/text_gray33"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
            <ImageView
                android:id="@+id/imagebressw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelayYaoqing"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠劵"
                    android:textColor="@color/text_gray33"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebressb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/RelayFabu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请家教"
                    android:textColor="@color/text_gray22"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebressc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/RelayDuihuan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构入驻"
                    android:textColor="@color/text_gray33"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebressd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/RelayToushu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商加盟"
                    android:textColor="@color/text_gray22"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebresse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f5f7"
            />
        <RelativeLayout
            android:id="@+id/RelayKefu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_zhanwei"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服中心"
                    android:textColor="@color/text_gray22"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imagebressea"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/button_more"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>