<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_head" />



        <android.support.v4.widget.NestedScrollView
            android:id="@+id/NestScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/roll_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.saileikeji.ebangren.widgit.MyGridView
                        android:id="@+id/RecycleaHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:numColumns="5"></com.saileikeji.ebangren.widgit.MyGridView>
                </LinearLayout>
                <include layout="@layout/include_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tongji"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新统计"
                        android:textColor="@color/lay_blue"
                        android:textSize="8sp"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/item_padding"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.235机构"
                            android:textColor="@color/text_black"
                            android:textSize="8sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/item_padding"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5415家教"
                            android:textColor="@color/text_black"
                            android:textSize="8sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/item_padding"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.5415学员"
                            android:textColor="@color/text_black"
                            android:textSize="8sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/include_thick_line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/mTvhome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐课程"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_gray22"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近课程"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/lay_blue"
                        />
                    <ImageView
                        android:id="@+id/mIvImghome"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:background="@mipmap/button_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/item_padding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/a_tv_morecourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:textColor="@color/text_graycf"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/mIvImghome"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecyclebHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:background="@color/line_f5"></android.support.v7.widget.RecyclerView>
                <include layout="@layout/include_thick_line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/mTvahome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐机构"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_gray22"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近课程"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/lay_blue"
                        android:layout_toRightOf="@+id/mTvahome"
                        />
                    <ImageView
                        android:id="@+id/mIvImgahome"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:background="@mipmap/button_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/item_padding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/a_tv_moreorganization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:textColor="@color/text_graycf"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclebJigou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/line_f5"></android.support.v7.widget.RecyclerView>
                <include layout="@layout/include_thick_line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/mTvbhome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热帖推荐"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_gray33"
                        />
                    <ImageView
                        android:id="@+id/mIvImgbhome"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:background="@mipmap/button_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/item_padding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/a_tv_moreinvitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:textColor="@color/text_graycf"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclebTuijian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/line_f5"></android.support.v7.widget.RecyclerView>
                <include layout="@layout/include_thick_line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/mTvchome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐圈子"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_gray33"
                        />
                    <ImageView
                        android:id="@+id/mIvImgchome"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:background="@mipmap/button_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/item_padding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/a_tv_morecircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:textColor="@color/text_graycf"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <com.saileikeji.ebangren.widgit.MyGridView
                    android:id="@+id/Recycleaquanzi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:numColumns="4"></com.saileikeji.ebangren.widgit.MyGridView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_zhanwei"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/mTvdhome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动推荐"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_gray33"
                        />
                    <ImageView
                        android:id="@+id/mIvImgdhome"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:background="@mipmap/button_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/item_padding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/a_tv_moreactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:textColor="@color/text_graycf"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclebHuodong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/line_f5"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>