<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_head" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                 />
            <include layout="@layout/include_thick_line" />
            <com.saileikeji.ebangren.widgit.MyGridView
                android:id="@+id/RecycleaHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:numColumns="5"></com.saileikeji.ebangren.widgit.MyGridView>
            <include layout="@layout/include_thick_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/mTvchome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名师推荐"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/text_gray22"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高校兼职"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/lay_blue"
                    android:layout_toRightOf="@+id/mTvchome"
                    />
                <ImageView
                    android:id="@+id/mIvImgchome"
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:background="@mipmap/button_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray77"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/mIvImgchome"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycleorFam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>