<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/mIvImgCoursea"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/item_padding"
            android:src="@drawable/ic_zhanwei" />

        <LinearLayout
            android:id="@+id/mLineara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/mIvImgCoursea"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厦门教育"
                android:textColor="@color/text_black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竹园路100号"
                android:textColor="@color/text_gray77"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/include_line" />
</LinearLayout>