<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/lay_blue"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:id="@+id/mlaylout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="郑州"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/item_padding"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_zhanwei"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/etlay"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shap_bg_et"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/mlaylout"
        >

        <ImageView
            android:id="@+id/ImageSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/button_search" />

        <ImageView
            android:id="@+id/ImageSearchx"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/editSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ImageSearchx"
            android:layout_toRightOf="@+id/ImageSearch"
            android:background="@null"
            android:hint="请输入老师/科目 年纪 特点"
            android:textSize="14sp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_zhanwei"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
