<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemRecodrdLaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="贷款价格:"
            android:textSize="16sp"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/itemRecodrdTva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥1569"
            android:textSize="16sp"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemRecodrdLayb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/itemRecodrdLaya"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="姓名"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
        <TextView
            android:id="@+id/itemRecodrdTvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="无量"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemRecodrdLayc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/itemRecodrdLayb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="电话"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
        <TextView
            android:id="@+id/itemRecodrdphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="17660998890"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemRecodrdLayd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/itemRecodrdLayc"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="地址"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
        <TextView
            android:id="@+id/itemadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="shdkasdhask"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemRecodrdLaye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/itemRecodrdLayd"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="贷款日期"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
        <TextView
            android:id="@+id/itimea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="2015-12-05 12:12"
            android:textSize="13sp"
            android:textColor="#999999"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemRecodrdLayf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/itemRecodrdLaye"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="还款日期"
            android:textSize="13sp"
            android:textColor="@color/gray7"
            />
        <TextView
            android:id="@+id/itimeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="2015-12-05 12:12"
            android:textSize="13sp"
            android:textColor="#999999"
            />
    </LinearLayout>
    <Button
        android:id="@+id/itemRecodrdBtna"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/shape_toggle"
        android:text="违约次数0次"
        android:textColor="@color/text_black"
        android:layout_alignTop="@id/itemRecodrdLaya"
        android:layout_marginLeft="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        />
    <LinearLayout
        android:id="@+id/summarylaytvd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/itemRecodrdLayf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:id="@+id/viewa"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFEBFF"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/summarylay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/viewa"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日利息："
                        android:textColor="#4CA9EC"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/summarylaytva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥1569"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/viewb"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#CFEBFF"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款额："
                        android:textColor="#FF5E2B"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/summarylaytvb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥1569"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/viewc"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#CFEBFF"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欠条额："
                        android:textColor="#16C195"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/summarylaytvc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥1569"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_gray"
        android:layout_below="@id/summarylaytvd"
        />
</RelativeLayout>