<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    >
    <RelativeLayout
        android:id="@+id/Reablay"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/Reaalay"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ImgItemHome"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:src="@mipmap/ic_zhanwei"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="-5dp"
                />
            <TextView
                android:id="@+id/itemServiceLogTvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="1000"
                android:textStyle="bold"
                android:textColor="@color/text_orange"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/shouchangImg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                />
            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="#d3362e"
                app:corner="leftTop"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="荐"
                app:primaryTextColor="@color/white"
                app:primaryTextSize="16sp"
                app:secondaryText="01"
                app:secondaryTextColor="@color/white"
                app:secondaryTextSize="11sp" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Reablay"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/TvItemHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数码"
            android:textSize="14sp"
            android:textColor="@color/text_gray33"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Reaalay"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvItemHome"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="11dp"
            >
            <RelativeLayout
                android:id="@+id/quanlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/quanhoutv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.6元"
                    android:textColor="#d3362e"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/quanhoutvb"
                    />
                <TextView
                    android:id="@+id/quanhoutvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#d3362e"
                    android:textSize="11sp"
                    android:layout_alignBottom="@+id/quanhoutv"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/quantva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售: 50"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/quanlay"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>