<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/mIvImg"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_zhanwei"
      android:layout_marginLeft="@dimen/item_padding"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginBottom="@dimen/dp_10"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/mIvImg"
        android:gravity="center"
        android:layout_alignTop="@+id/mIvImg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高中数学陈老师"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_zhanwei"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中 初中 数学"
            android:textSize="12sp"
            android:textColor="@color/text_gray77"
            />
        <com.saileikeji.ebangren.widgit.RatingBar
            android:id="@+id/rate"
            android:paddingTop="5dp"
            android:layout_below="@+id/tvaShu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            app:starCount="5"
            app:starEmpty="@mipmap/unstar"
            app:starFill="@mipmap/star"
            app:starHalf="@mipmap/star"
            app:starImageSize="15dp"
            app:starPadding="5dp"
            app:starStep="0"
            app:stepSize="Half"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_alignTop="@+id/mIvImg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/item_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 100起"
            android:textColor="@color/text_red"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_line"
        android:layout_below="@+id/mIvImg"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />
</RelativeLayout>