<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="9dp"
       android:layout_marginBottom="16dp"
       >
       <TextView
           android:id="@+id/item_tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2018年01月12日 15:21"
           android:background="@drawable/shape_gray33_line"
           android:padding="2dp"
           android:textColor="@color/white"
           android:textSize="11sp"
           />
   </LinearLayout>
</LinearLayout>