<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
    android:id="@+id/mIvImg"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:src="@mipmap/ic_orgnize"/>
    <TextView
        android:id="@+id/mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="9dp"
        android:textColor="@color/txt_gray_dark"
        android:letterSpacing="0.01"
        android:gravity="center_horizontal"
        android:text="组织架构(客服)"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>