<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/tv_all_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="全部"
            android:textColor="#666666"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
        <TextView
            android:id="@+id/tv_noremind_filtera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="未违约"
            android:textColor="#666666"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
        <TextView
            android:id="@+id/tv_noremind_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="违约1~5次"
            android:textColor="#666666"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/tv_12month_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="违约10次以上"
            android:textColor="#666666"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>